
elementos 4,17,13, 35, 25, 11, 2, 10, 32
A = (√5 − 1)/2 logo  A= 0,618


Criando uma tabela hash de tamanho 11
0 - 
1 -
2 -
3 -
4 -
5 -
6 -
7 -
8 -
9 -
10-
-----------------------------
para elemento 4
usando a funcao hash (((0,6180 * 4)mod 1)* 11)
resultado: 7
fazendo para os proximos
-------------
tabela
0 - 
1 -
2 -
3 -
4 -
5 -
6 - 17
7 - 4
8 -
9 - 13
10-
---------- 
como para o valor 35 , sua posicao seria 9 mas ja esta ocupada logo
sera guardado na proxima possicao vazia e os dms com essa msm regra
-------------
tabela
0 - 25
1 - 
2 - 
3 - 
4 - 
5 - 11
6 - 17
7 - 4
8 - 
9 - 13
10- 35
------------
elementos 4,17,13, 35, 25, 11, 2, 10, 32
refazendo a tabela para 22 posicao, por chegar em mais de 70% do tamanho da tabela
usando a funcao hash (((0,6180 * 4)mod 1)* 22)
0  --> 25
1  --> 
2  --> 7
3  --> 
4  --> 
5  --> 
6  --> 
7  --> 
8  --> 
9  --> 
10 --> 11
11 --> 
12 --> 17
13 --> 
14 --> 
15 --> 4
16 --> 
17 --> 10
18 --> 13
19 --> 18
20 --> 32
21 --> 
------------------------------------------------
tabela com remoçao de 25 e 11
0  --> APAGADO
1  --> 
2  --> 7
3  --> 
4  --> 
5  --> 
6  --> 
7  --> 
8  --> 
9  --> 
10 --> APAGADO
11 --> 
12 --> 17
13 --> 
14 --> 
15 --> 4
16 --> 
17 --> 10
18 --> 13
19 --> 18
20 --> 32
21 --> 
------------------------------------------------
tabela com inserçao de 40 e 3
0  --> 3
1  --> 
2  --> 7
3  --> 
4  --> 
5  --> 40
6  --> 
7  --> 
8  --> 
9  --> 
10 --> APAGADO
11 --> 
12 --> 17
13 --> 
14 --> 
15 --> 4
16 --> 
17 --> 10
18 --> 13
19 --> 18
20 --> 32
21 --> 




