
elementos 4,13,17, 35, 25, 11, 2, 10, 32
A = (√5 − 1)/2 logo  A= 0,618


Criando uma tabela hash de tamanho 11
0 - 
1 -
2 -
3 -
4 -
5 -
6 -
7 -
8 -
9 -
10-
-----------------------------
para elemento 4
usando a funcao hash (((0,6180 * 4)mod 1)* 11)
resultado: 5
fazendo para os proximos
-------------
tabela
0 - 13
1 -
2 -
3 -
4 -
5 - 4
6 - 
7 - 
8 -
9 - 
10- 
---------- 
como para o valor 17 , sua posicao seria 5 mas ja esta ocupada logo
sera guardado na proxima possicao vazia e os dms com essa msm regra, e para o 35 seria a msm coisa
pq seu lugar seria 5, como 6 ja esta alocado tbm, ele ira para a posicao 7

-------------
tabela
0 - 13
1 - 10
2 - 2
3 - 
4 - 25
5 - 4
6 - 17
7 - 35
8 - 11
9 - 
10- 
------------
elementos 4,13,17, 35, 25, 11, 2, 10, 32
refazendo a tabela para 22 posicao, por chegar em mais de 70% do tamanho da tabela
usando a funcao hash (((0,6180 * 4)mod 1)* 22)
para o numero 32 tera que percorre ate proxima posicao vazia no caso, devia alocar em 17 e sera colocado em 18
0  --> 13
1  --> 
2  --> 
3  --> 10
4  --> 
5  --> 2
6  --> 
7  --> 
8  --> 
9  --> 25
10 --> 4
11 --> 17
12 --> 
13 --> 35
14 --> 
15 --> 
16 --> 
17 --> 11
18 --> 32
19 --> 
20 --> 
21 --> 
------------------------------------------------
tabela com remoçao de 25 e 11
0  --> 13
1  --> 
2  --> 
3  --> 10
4  --> 
5  --> 2
6  --> 
7  --> 
8  --> 
9  --> APAGADO
10 --> 4
11 --> 17
12 --> 
13 --> 35
14 --> 
15 --> 
16 --> 
17 --> APAGADO
18 --> 32
19 --> 
20 --> 
21 --> 
------------------------------------------------
tabela com inserçao de 40 e 3
no caso  do 3 deveria ir para posicao 18 mas como ja esta ocupada  vai para proxima vazia logo para 19
0  --> 13
1  --> 
2  --> 
3  --> 10
4  --> 
5  --> 2
6  --> 
7  --> 
8  --> 
9  --> APAGADO
10 --> 4
11 --> 17
12 --> 
13 --> 35
14 --> 
15 --> 15
16 --> 
17 --> APAGADO
18 --> 32
19 --> 3
20 --> 
21 --> 
--------------------------------------------------
Fim



