PESQUISA Tabela hash encadeada
{A = 0 , B=1, C=2, D=3, E=4, F=5, G=6 H=7 I=8 J=9 K=10 , L=11, M=12, N=13, O=14,
 P=15, Q=16, R=17, S=18, T=19, U=20, V=21, X=22, W=23, Y=24, Z=25}




função hash h(k) = k regra mod de 7 ao percorrer a palavra PESQUISA encontra
P=1 E=4 S=4 Q=2 U=6 I=1 A=0

-----------------------------------
criando a tabela com 7 posiçoes

0--> 
1--> 
2--> 
3--> 
4--> 
5--> 
6--> 

----------------------------------- 

percorrendo de forma sequencial a palavra 
verificar  o valor  referente a primeira letra (P)

P = 15
15mod7 = 1


0--> 
1--> P 
2--> 
3--> 
4--> 
5--> 
6--> 

-------------------------------------
----------------------------------- 

percorrendo de forma sequencial a palavra 
verificar  o valor  referente a primeira letra (E)

E = 4
4mod7 = 4


0--> 
1--> P 
2--> 
3--> 
4--> E
5--> 
6--> 

-------------------------------------
----------------------------------- 

percorrendo de forma sequencial a palavra 
verificar  o valor  referente a primeira letra (S)

S = 4
4mod7 = 4


0--> 
1--> P 
2--> 
3--> 
4--> E, S
5--> 
6--> 

-------------------------------------
----------------------------------- 

percorrendo de forma sequencial a palavra 
verificar  o valor  referente a primeira letra (Q)

Q = 2
2mod7 = 2


0--> 
1--> P 
2--> Q
3--> 
4--> E, S
5--> 
6--> 

-------------------------------------
----------------------------------- 

percorrendo de forma sequencial a palavra 
verificar  o valor  referente a primeira letra (U)

U = 20
20mod7 = 6


0--> 
1--> P 
2--> Q
3--> 
4--> E, S
5--> 
6--> U

-------------------------------------
----------------------------------- 

percorrendo de forma sequencial a palavra 
verificar  o valor  referente a primeira letra (I)

I = 8
8mod7 = 1


0--> 
1--> P , I
2--> Q
3--> 
4--> E, S
5--> 
6--> U

-------------------------------------
----------------------------------- 

percorrendo de forma sequencial a palavra 
verificar  o valor  referente a primeira letra (S)

I = 18
18mod7 = 4


0--> 
1--> P , I
2--> Q
3--> 
4--> E, S
5--> 
6--> U

-------------------------------------
----------------------------------- 

percorrendo de forma sequencial a palavra 
verificar  o valor  referente a primeira letra (A)

A = 0
0mod7 = 0


0--> A
1--> P , I
2--> Q
3--> 
4--> E, S
5--> 
6--> U

-------------------------------------

Acabou









